<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<body>
<footer class="footer-copyright text-center navbar-dark bg-dark py-3"
        Style="position:fixed; height:80px; width:100%; bottom:0;
        color:white" th:fragment="footer">
  <div>
    <strong>
      Copyright 2024 <a href="https://www.javatpoint.com/java-tutorial">Javatutorial</a>,
      <a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.0-Release-Notes">Spring Boot</a>,
      <a href="https://spring.io/guides/gs/accessing-data-jpa/">Spring Data JPA,MySQL</a>,
      <a href="https://www.thymeleaf.org/doc/articles/layouts.html">Thymeleaf Page Layouts</a>
      & <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Bootstrap</a>
      All rights reserved.
    </strong>
  </div>
</footer>
</body>
</html>